# photo

./: photo.sln
photo/: Program.cs  appsettings.json  photo.csproj
photo/Clients/: ApiClient.cs
photo/Controllers/: HomeController.cs
photo/Data/: ApplicationDbContext.cs
photo/Migrations/: 20240302145041_migr1.Designer.cs  20240302145041_migr1.cs  ApplicationDbContextModelSnapshot.cs
photo/Models/: ConvertViewModel.cs  ErrorViewModel.cs  FileModel.cs
photo/Properties/: launchSettings.json
photo/Views/: _ViewImports.cshtml
photo/Views/Home/: Convert.cshtml  ConvertStart.cshtml  Index.cshtml
photo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
photo/wwwroot/css/: site.css
photo/wwwroot/js/: site.js
photoApi/: 3BMwl0PsZc4jpg  3BMwl0PsZc4png  WeatherForecast.cs  photoApi.csproj
photoApi/Controllers/: PhotoController.cs  WeatherForecastController.cs
photoApi/Properties/: launchSettings.json
photoLibrary/: ConvertRequest.cs
